SUPABASE_URL=###
SUPABASE_KEY=###
 SUPABASE_SERVICE_ROLE_KEY=###
OPENROUTER_API_KEY=###
E2E_USERNAME_ID=###
E2E_USERNAME=###
E2E_PASSWORD=###

# Mailtrap SMTP - for E2E email testing
MAILTRAP_HOST=###
MAILTRAP_PORT=###
MAILTRAP_USERNAME=###
MAILTRAP_PASSWORD=###
MAILTRAP_API_TOKEN=###
MAILTRAP_INBOX_ID=###
MAILTRAP_ACCOUNT_ID=###